apiVersion: autoscaling.aws.crossplane.io/v1beta1
kind: AutoScalingGroup
metadata:
  name: asg-bluez
  namespace: default
spec: 
  forProvider:
    minSize: 1
    maxSize: 3
    region: us-east-1
  providerConfigRef:
    name: default
