apiVersion: autoscaling.aws.crossplane.io/v1beta1
kind: AutoScalingGroup
metadata:
  name: asg-blue
spec: 
  forProvider:
    minSize: 1
    maxSize: 3
    region: us-east-1
    launchTemplate:
      launchTemplateName: httpd-launch-template
  providerConfigRef:
    name: default
