apiVersion: elb.aws.upbound.io/v1beta1
kind: ELB
metadata:
  name: elb-blue
spec:
  forProvider:
    listener:
      - instancePort: 8000
        instanceProtocol: http
        lbPort: 80
        lbProtocol: http
