apiVersion: ec2.aws.upbound.io/v1beta1
kind: LaunchTemplate
metadata:
  name: httpd-launch-template
spec:
  forProvider:
    imageId: ami-0b09ffb6d8b58ca91
    instanceType: t3.micro
    keyName: kube
    name: httpd-launch-template
    region: us-east-1
  providerConfigRef:
    name: default
    kind: ClusterProviderConfig
