apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: LaunchTemplate
metadata:
  name: httpd-launch-template
  namespace: default
spec:
  forProvider:
    launchTemplateData:
      imageID: ami-0b09ffb6d8b58ca91
      instanceType: t3.micro                 
      keyName: kube
      tagSpecifications:
        - resourceType: instance
          tags:
            - key: original
              value: "1"
    launchTemplateName: httpd-launch-template
    region: us-east-1
  providerConfigRef:
    name: default
