

apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: LaunchTemplate
metadata:
  name: httpd-launch-template
  namespace: default
spec:
  forProvider:
    launchTemplateData:
      imageId: ami-0c02fb55956c7d316    # Cambiado: imageId (no imageID) en v1alpha1
      instanceType: t3.micro                 
      keyName: kube
      tagSpecification:                      # Cambiado: singular en v1alpha1
        - resourceType: instance
          tags:
            original: "1"                    # Cambiado: formato directo en v1alpha1
    name: httpd-launch-template              # Cambiado: name (no launchTemplateName) en v1alpha1
    region: us-east-1
  providerConfigRef:
    name: default
