apiVersion: ec2.aws.upbound.io/v1beta2
kind: LaunchTemplate
metadata:
  name: httpd-launch-template
  namespace: default
spec:
  forProvider:
    instanceType: t3.micro
    launchTemplateData:
      imageID: ami-0b2f2a5d7a4d7f37f
      keyName: kube
      tagSpecifications:
        - resourceType: instance
          tags:
            - key: original
              value: "1"
    launchTemplateName: httpd-launch-template
    region: us-east-1
  providerConfigRef:
    name: default
