apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: composition-app1
spec:
  compositeTypeRef:
    apiVersion: crossplane.io/v1alpha1
    kind: XS3
  mode: Pipeline
  pipeline:
    - step: patch-and-transform
      functionRef:
        name : function-patch-and-transform
      input: 
        apiVersion: pt.fn.crossplane.io/v1beta1
        kind: Resources
        resources:
        - name: s3-bucket-comp
          base:
            apiVersion: s3.aws.upbound.io/v1beta1  
            kind: Bucket
            spec:
              forProvider:
                region: us-west-1  
          patches:
            - fromFieldPath: "spec.name"
              toFieldPath: "metadata.name"
            - fromFieldPath: "spec.region"
              toFieldPath: "spec.forProvider.region"     