apiVersion: elbv2.aws.m.upbound.io/v1beta1
kind: LBListener
metadata:
  name: lb-listener-1
  namespace: demo
  labels:
    testing.upbound.io/elb: elbv2
spec:
  forProvider:
    name : lb-listener-1
    loadBalancerArnSelector:
      matchLabels:
        testing.upbound.io/elb: elbv2
    port: 443
    region: us-east-1
    protocol: HTTPS
  providerConfigRef:
    name: default
    kind: ProviderConfig