apiVersion: elbv2.aws.m.upbound.io/v1beta1
kind: LBTargetGroup
metadata: 
  name: lbtargetgroup-1
  namespace: demo
  labels:
    testing.upbound.io/elb: elbv2
spec:
  forProvider:
    name: lbtargetgroup-1
    port: 80
    protocol: HTTP
    targetType: instance
    region: us-east-1
    vpcId: vpc-080cd38eecbd53182
      
  providerConfigRef:
    name: default
    kind: ProviderConfig
