apiVersion: example.org/v1
kind: Xs3Claim  
metadata:
  name: my-xs3-claim
spec: 
  name: "crossplane-bucket-1"
  region: "us-east-1"
  namespace: "demo"
  compositionRef:
    name: s3bucket-crossplane

    cannot apply ClusterRoles: cannot create object: clusterroles.rbac.authorization.k8s.io 
    ##"crossplane:composite:xs3s.example.org:aggregate-to-browse" already exists

    cannot apply rendered composite resource CustomResourceDefinition: cannot create object: customresourcedefinitions.apiextensions.k8s.io 
    #"xs3s.example.org" already exists