apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: s3:aggregate-to-crossplane
  labels:
    rbac.crossplane.io/aggregate-to-crossplane: "true"
rules:
- apiGroups:
  - s3.aws.crossplane.io
  resources:
  - buckets
  verbs:
  - "*"