apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: mys3s.example.org
spec: 
  scope: 
  group: example.org
  names: 
    kind: Xmys3
    plural: xmys3s
  versions:
  - name: v1
